layout {
    pane split_direction="horizontal" {
        pane split_direction="vertical" {
            pane {
                command "cargo"
                args "run" "--" "--identity" "top-left"
            }
            pane {
                command "cargo"
                args "run" "--" "--identity" "top-right"
            }
        }
        pane split_direction="vertical" {
            pane {
                command "cargo"
                args "run" "--" "--identity" "bottom-left"
            }
            pane {
                command "cargo"
                args "run" "--" "--identity" "bottom-right"
            }
        }
    }
}