layout {
    pane split_direction="horizontal" {
        pane split_direction="vertical" {
            pane {
                command "cargo"
                args "run"
            }
            pane {
                command "cargo"
                args "run"
            }
        }
        pane split_direction="vertical" {
            pane {
                command "cargo"
                args "run"
            }
            pane {
                command "cargo"
                args "run"
            }
        }
    }
}